PORT=3000

DB_PORT=5432
DB_NAME=snappfood
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=H@mrah8339!


S3_ACCESS_KEY = n3oihi020idsm9fp
S3_SECRET_KEY = 441ea76d-d7ca-421e-8390-c6ea0d181381
S3_BUCKET_NAME = test-files
S3_ENDPOINT = storage.iran.liara.space